<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleExecutable</key>
	<string>halite</string>
	<key>CFBundleIdentifier</key>
	<string>dev.halite-swift.terminal</string>
	<key>CFBundleName</key>
	<string>halite</string>
	<key>CFBundleDisplayName</key>
	<string>Halite</string>
	<key>CFBundleShortVersionString</key>
	<string>__MARKETING_VERSION__</string>
	<key>CFBundleVersion</key>
	<string>__BUILD_NUMBER__</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>LSMinimumSystemVersion</key>
	<string>13.0</string>
	<key>LSApplicationCategoryType</key>
	<string>public.app-category.developer-tools</string>
	<key>NSHighResolutionCapable</key>
	<true/>
	<key>NSSupportsAutomaticGraphicsSwitching</key>
	<true/>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>NSHumanReadableCopyright</key>
	<string>halite-swift contributors. MIT licensed.</string>

	<!-- Sparkle 자동업데이트 -->
	<key>SUFeedURL</key>
	<string>https://raw.githubusercontent.com/hulryung/halite-swift/main/appcast.xml</string>
	<key>SUPublicEDKey</key>
	<string>__SPARKLE_PUBLIC_KEY__</string>
	<key>SUEnableAutomaticChecks</key>
	<true/>
	<key>SUEnableInstallerLauncherService</key>
	<true/>
	<key>SUScheduledCheckInterval</key>
	<integer>86400</integer>
</dict>
</plist>
