<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleExecutable</key>
	<string>damson</string>
	<key>CFBundleIdentifier</key>
	<string>app.damson.terminal</string>
	<key>CFBundleName</key>
	<string>Damson</string>
	<key>CFBundleDisplayName</key>
	<string>Damson</string>
	<key>CFBundleShortVersionString</key>
	<string>__MARKETING_VERSION__</string>
	<key>CFBundleVersion</key>
	<string>__BUILD_NUMBER__</string>
	<key>DamsonGitHash</key>
	<string>__GIT_HASH__</string>
	<key>DamsonBuildChannel</key>
	<string>__BUILD_CHANNEL__</string>
	<key>DamsonBuildDate</key>
	<string>__BUILD_DATE__</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>LSMinimumSystemVersion</key>
	<string>13.0</string>
	<key>LSApplicationCategoryType</key>
	<string>public.app-category.developer-tools</string>
	<key>CFBundleIconFile</key>
	<string>Damson</string>
	<key>NSHighResolutionCapable</key>
	<true/>
	<key>NSSupportsAutomaticGraphicsSwitching</key>
	<true/>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>NSHumanReadableCopyright</key>
	<string>damson contributors. MIT licensed.</string>

	<!-- Sparkle 자동업데이트 -->
	<key>SUFeedURL</key>
	<string>https://raw.githubusercontent.com/hulryung/damson/main/appcast.xml</string>
	<key>SUPublicEDKey</key>
	<string>__SPARKLE_PUBLIC_KEY__</string>
	<!-- 자동 체크 디폴트 비활성 — Settings 토글로 켬 (damson.autoUpdate). -->
	<key>SUEnableAutomaticChecks</key>
	<false/>
	<key>SUEnableInstallerLauncherService</key>
	<true/>
	<key>SUScheduledCheckInterval</key>
	<integer>86400</integer>
</dict>
</plist>
